<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+H3dh8ErM5Lp4n5D51NV8oP6bLfUvyaGBsEG2UqU2q3g5kC2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css"/>
    <style>
        .footer {
            width: 100%;
            height: 350px;
            background-color: #115311;
        }

        .container {
            width: 900px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .box-logo {
            width: 100%;
            height: 100%;
            flex: 1;
            margin-top: 20px;
        }

        .info {
            width: 100%;
            height: 100%;
            flex: 2;
            display: flex;
        }

        .box_info-footer {
            flex: 1;
        }

        .box_info-footer > li{
            margin-bottom: 20px;
            list-style-type: none;
        }

        .txt {
            color: #fff;
            text-decoration: none;
        }

        .box-4 {
            display: flex;
        }

        .box-4 >li{
            flex: 1;
            list-style-type: none;
        }

        .box_head-footer {
            display: flex;
        }

        .image{
            flex: 1;
        }

        .content-footer {
            flex: 3;
            color: white;
            line-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="footer">
        <div class="container">
            <div class="box-logo">
                <div class="box_head-footer">
                    <div class="image">
                        <img src="/images/logofooter.jpg" th:src="@{/images/logofooter.jpg}" />
                    </div>
                    <div class="content-footer">
                        Restaurant Management System - IT Explorers
                    </div>
                </div>
                <hr style="color: #ffffff; border-width: 3px"/>
            </div>
            <div class="info">
                <div class="box_info-footer box-1">
                    <li>
                        <a class="txt">About IT Explorers</a>
                    </li>
                    <li>
                        <a class="txt">Blog</a>
                    </li>
                </div>
                <div class="box_info-footer box-2">
                    <li>
                        <a class="txt">Mở quán trên RMS</a>
                    </li>
                    <li>
                        <a class="txt">Đăng ký tài xế trên RMS</a>
                    </li>
                </div>
                <div class="box_info-footer box-3">
                    <li>
                        <a class="txt">Support</a>
                    </li>
                    <li>
                        <a class="txt">Q&A</a>
                    </li>
                </div>
                <div class="box_info-footer box-4">
                    <li>
                        <a class="txt"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a class="txt"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a class="txt"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
</body>
</html>