spring.datasource.url=jdbc:mysql://localhost:3306/restaurantmanagement?useSSL=false 
spring.datasource.username=root
spring.datasource.password=13042003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# turn on feature overwriting
spring.main.allow-bean-definition-overriding=true
